spring.datasource.url = jdbc:postgresql://localhost:5432/employee
spring.datasource.username = postgres
spring.datasource.password = manit667
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
jwt.secretkey = EMSAPPSECUREKEY